# [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

## Question

假设你正在爬楼梯。需要 `n` 阶你才能到达楼顶。

每次你可以爬 `1` 或 `2` 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 `n` 是一个正整数。

示例 1：

```java
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```

示例 2：

```java
输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
```

## Solution

### 1. 递归

使用递归容易实现，但是时间复杂度较高：

```java
public int climbStairs(int n) {
    return climbStairs(0, n);
}

public int climbStairs(int i, int n) {
    if (i > n) return 0;
    if (i == n) return 1;

    return climbStairs(i + 1, n) + climbStairs(i + 2, n);
}
```

### 2. 动态规划

该题为动态规划较为经典的一道题，动态规划有三大要素即：状态转移方程、边界、最优子结构。

**状态转移方程**

假设一个楼梯有10级，并且**只差最后一步到达第10级**，会出现两种情况：

- 第一种从9级走到10级（一次走一级）；
- 第二种从8级走到10级（一次走两级）。

如果已知从`0 ~ 9`级走法有`X`种，`0 ~ 8`级走法有`Y`种。那么根据上面两种情况，可得`0 ~ 10`级的走法共有`X + Y`种。因此可以推出状态转移方程为：

```java
F(10) = F(9) + F(8)
F(9) = F(8) + F(7)
F(8) = F(7) + F(6)
...
F(i) = F(i - 1) + F(i - 2)
```

**边界**

我们知道，当只有1级台阶和2级台阶时走法分别有：1和2种。因此`F(1) = 1`与`F(2) = 2`为问题的边界。

**最优子结构**

从上面的分析可以得出`F(9)`与`F(8)`为`F(10)`的最优子结构。

分析完了之后，我们可以借助数组来实现动态规划，并完美地将复杂度降到了`O(n)`：

```java
public int climbStairs(int n) {
    if (n == 1) return 1;

    int[] dp = new int[n + 1];
    dp[1] = 1;   // 上一个台阶只有一种走法
    dp[2] = 2;   // 上两个台阶有两种走法

    for (int i = 3; i <= n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2];  // 状态转移方程
    }
    return dp[n];
}
```